# BoggleApp

./: BoggleApp.sln
Boggle.AndroidApp/: Boggle.AndroidApp.csproj  MainActivity.cs
Boggle.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boggle.AndroidApp/Resources/: Resource.designer.cs
Boggle.AndroidApp/Resources/values/: strings.xml
BoggleApp.Game/Analysis/: BoggleAnalyser.cs  BoggleTree.cs  Node.cs  SolutionCandidate.cs
BoggleApp.Game/Enums/: ConnectionStatus.cs  RoomStatus.cs  WordStatus.cs
BoggleApp.Game/Model/: Board.cs  Dice.cs  Game.cs  GameSetup.cs  Letters.cs
BoggleApp.Game/Setup/: GameRules.cs  IGameTicker.cs  Leaderboard.cs  Player.cs  Room.cs  RoomSettings.cs  User.cs  Word.cs
BoggleApp.Tests/: BoggleAnalyzerTest.cs  BoggleApp.Tests.csproj  UnitTest1.cs
BoggleApp/Client/: BoggleApp.Client.csproj  Program.cs  _Imports.razor
BoggleApp/Client/Api/: GameApi.cs
BoggleApp/Client/Extensions/: HttpClientExtensions.cs  NavigationManagerExtensions.cs  StorageExtensions.cs
BoggleApp/Client/HubHelpers/: AddPointsRequest.cs  HubCommunicator.cs  IHubRequest.cs  JoinRoomRequest.cs  ShuffleRequest.cs  (+1 more)
BoggleApp/Server/: BoggleApp.Server.csproj  Program.cs  Startup.cs
BoggleApp/Server/Controllers/: GameController.cs
BoggleApp/Server/Helpers/: GameTicker.cs  GameTimer.cs  TokenGenerator.cs
BoggleApp/Server/HostedServices/: BoggleHostedService.cs
BoggleApp/Server/Hubs/: GameHub.cs
BoggleApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BoggleApp/Server/Profiles/: BoggleAppProfile.cs
BoggleApp/Server/Properties/: launchSettings.json
BoggleApp/Shared/: BoggleApp.Shared.csproj  WeatherForecast.cs
BoggleApp/Shared/Analysis/: BoggleAnalyser.cs  BoggleTree.cs  IBoggleTreeBuilder.cs  Node.cs  SolutionCandidate.cs
BoggleApp/Shared/Api/: IGameApi.cs
BoggleApp/Shared/Chat/: Chat.cs  Message.cs
BoggleApp/Shared/Enums/: ConnectionStatus.cs  RoomStatus.cs  WordStatus.cs
BoggleApp/Shared/Helpers/: Result.cs
BoggleApp/Shared/Hub/: AddPointsRequestMsg.cs  HubResponses.cs  JoinRoomRequestMsg.cs  ReceiveShuffledResponse.cs  ShuffleRequestMsg.cs
BoggleApp/Shared/Model/: Board.cs  Dice.cs  Game.cs  GameSetup.cs  Letters.cs
BoggleApp/Shared/Repositories/: IRoomRepository.cs  IUsersRepository.cs  RoomRepository.cs  UsersRepository.cs
BoggleApp/Shared/Services/: IUserContext.cs
BoggleApp/Shared/Shared/: GameRules.cs  IGameTicker.cs  Leaderboard.cs  Player.cs  Room.cs  RoomSettings.cs  User.cs  Word.cs
BoggleApp/Shared/ViewModels/: LoginResponse.cs  RoomViewModel.cs  UserViewModel.cs
(+24 files in other folders)
