<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BoggleApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BoggleApp.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Profiles\" />
    <Folder Include="Helpers\" />
    <Folder Include="HostedServices\" />
  </ItemGroup>
</Project>
